m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD-Final/simulation/modelsim
Ealarme
Z1 w1657484846
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/LSD-Final/alarme.vhd
Z5 FC:/LSD-Final/alarme.vhd
l0
L12 1
V^@QU1Fb[7VMJ<49J3?5BK1
!s100 jj6Wc<:imWR^NgVQjzYWV3
Z6 OV;C;2020.1;71
31
Z7 !s110 1657485701
!i10b 1
Z8 !s108 1657485701.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/LSD-Final/alarme.vhd|
Z10 !s107 C:/LSD-Final/alarme.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 6 alarme 0 22 ^@QU1Fb[7VMJ<49J3?5BK1
!i122 0
l36
L23 110
VF`3FjLo8>RgAzCe412ZV=0
!s100 BbOGZ`7jVhA=Q?l^7^d[60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecomparador
Z13 w1657217044
R2
R3
!i122 1
R0
Z14 8C:/LSD-Final/comparador.vhd
Z15 FC:/LSD-Final/comparador.vhd
l0
L4 1
VZl6a`Mh7YnDE36YFMOc[d3
!s100 ZJNm7N<>Qae:060@Hk:dd3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/LSD-Final/comparador.vhd|
Z17 !s107 C:/LSD-Final/comparador.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 10 comparador 0 22 Zl6a`Mh7YnDE36YFMOc[d3
!i122 1
l14
L11 7
VWJKC83H>Sn2AT_HGa74Vb0
!s100 d?6S2YTnCDfGDV4KP8XLU0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etb_alarme
Z18 w1657485690
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 2
R0
Z21 8C:/LSD-Final/tb_alarme.vhd
Z22 FC:/LSD-Final/tb_alarme.vhd
l0
L7 1
V1j@fOA>i;[DKLl<;I9;;23
!s100 C]FkjQnRG2;F3Fh]]l=Pc1
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/LSD-Final/tb_alarme.vhd|
!s107 C:/LSD-Final/tb_alarme.vhd|
!i113 1
R11
R12
Ateste
R19
R20
R2
R3
DEx4 work 9 tb_alarme 0 22 1j@fOA>i;[DKLl<;I9;;23
!i122 2
l46
L10 127
VH84c[zeS]=UTNWNMl9jNl1
!s100 ZJ=jlg8iX?bbXPGPG6kH70
R6
31
R7
!i10b 1
R8
R23
Z24 !s107 C:/LSD-Final/tb_alarme.vhd|
!i113 1
R11
R12
