m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD-Final/simulation/modelsim
Ealarme
Z1 w1657582519
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/LSD-Final/alarme.vhd
Z5 FC:/LSD-Final/alarme.vhd
l0
L12 1
V4IBaVXJ<:;FHh0OWJmQ:53
!s100 eb2d=b2S2N_;`Y5o8A?iV0
Z6 OV;C;2020.1;71
31
Z7 !s110 1657582851
!i10b 1
Z8 !s108 1657582851.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/LSD-Final/alarme.vhd|
Z10 !s107 C:/LSD-Final/alarme.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 6 alarme 0 22 4IBaVXJ<:;FHh0OWJmQ:53
!i122 1
l44
L23 121
VNIO7FjIkXaVbeo_LZgbBb0
!s100 [CQf0;3FkbfC8gP[2Ba9]3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclock_divider
Z13 w1657498281
R2
R3
!i122 0
R0
Z14 8C:/LSD-Final/clock_divider.vhd
Z15 FC:/LSD-Final/clock_divider.vhd
l0
L7 1
VRMz91::m1;6>[X[iDADh72
!s100 eOcKEAd=dFf^;HmIiSlbo1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/LSD-Final/clock_divider.vhd|
Z17 !s107 C:/LSD-Final/clock_divider.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 13 clock_divider 0 22 RMz91::m1;6>[X[iDADh72
!i122 0
l17
L14 19
VXWiU2n7LUmekGZQDBQH;31
!s100 AdnR[@Ye`PFTXD[?DBSP;0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ecomparador
Z18 w1657217044
R2
R3
!i122 2
R0
Z19 8C:/LSD-Final/comparador.vhd
Z20 FC:/LSD-Final/comparador.vhd
l0
L4 1
VZl6a`Mh7YnDE36YFMOc[d3
!s100 ZJNm7N<>Qae:060@Hk:dd3
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/LSD-Final/comparador.vhd|
Z22 !s107 C:/LSD-Final/comparador.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 10 comparador 0 22 Zl6a`Mh7YnDE36YFMOc[d3
!i122 2
l14
L11 7
VWJKC83H>Sn2AT_HGa74Vb0
!s100 d?6S2YTnCDfGDV4KP8XLU0
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etb_alarme
Z23 w1657582691
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z25 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 3
R0
Z26 8C:/LSD-Final/tb_alarme.vhd
Z27 FC:/LSD-Final/tb_alarme.vhd
l0
L7 1
V1j@fOA>i;[DKLl<;I9;;23
!s100 C]FkjQnRG2;F3Fh]]l=Pc1
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/LSD-Final/tb_alarme.vhd|
!s107 C:/LSD-Final/tb_alarme.vhd|
!i113 1
R11
R12
Ateste
R24
R25
R2
R3
DEx4 work 9 tb_alarme 0 22 1j@fOA>i;[DKLl<;I9;;23
!i122 3
l56
L10 139
VOm3]kKNO_G>Wg9S^h3fna3
!s100 D7^oVe7S9eczo:e5hiSJY3
R6
31
R7
!i10b 1
R8
R28
Z29 !s107 C:/LSD-Final/tb_alarme.vhd|
!i113 1
R11
R12
