vendor_name = ModelSim
source_file = 1, C:/LSD-Final/alarme.vhd
source_file = 1, C:/LSD-Final/tb_alarme.vhd
source_file = 1, C:/LSD-Final/comparador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD-Final/db/alarme.cbx.xml
design_name = hard_block
design_name = alarme
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alarme, 1
instance = comp, \disparo~output\, disparo~output, alarme, 1
instance = comp, \ativado~output\, ativado~output, alarme, 1
instance = comp, \state_flag[0]~output\, state_flag[0]~output, alarme, 1
instance = comp, \state_flag[1]~output\, state_flag[1]~output, alarme, 1
instance = comp, \state_flag[2]~output\, state_flag[2]~output, alarme, 1
instance = comp, \CLOCK~input\, CLOCK~input, alarme, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, alarme, 1
instance = comp, \enter~input\, enter~input, alarme, 1
instance = comp, \senha[1]~input\, senha[1]~input, alarme, 1
instance = comp, \senha[2]~input\, senha[2]~input, alarme, 1
instance = comp, \senha[3]~input\, senha[3]~input, alarme, 1
instance = comp, \senha[0]~input\, senha[0]~input, alarme, 1
instance = comp, \process_0~0\, process_0~0, alarme, 1
instance = comp, \intrusao~input\, intrusao~input, alarme, 1
instance = comp, \RESET~input\, RESET~input, alarme, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, alarme, 1
instance = comp, \s_atual.senha_desarmar\, s_atual.senha_desarmar, alarme, 1
instance = comp, \Selector9~0\, Selector9~0, alarme, 1
instance = comp, \Selector9~1\, Selector9~1, alarme, 1
instance = comp, \s_atual.desativado\, s_atual.desativado, alarme, 1
instance = comp, \s_atual.senha_armar~0\, s_atual.senha_armar~0, alarme, 1
instance = comp, \s_atual.senha_armar\, s_atual.senha_armar, alarme, 1
instance = comp, \Selector5~0\, Selector5~0, alarme, 1
instance = comp, \Selector5~1\, Selector5~1, alarme, 1
instance = comp, \s_atual.ativar\, s_atual.ativar, alarme, 1
instance = comp, \Selector2~0\, Selector2~0, alarme, 1
instance = comp, \Selector2~1\, Selector2~1, alarme, 1
instance = comp, \s_atual.disparar\, s_atual.disparar, alarme, 1
instance = comp, \s_atual.desarmar_disparo\, s_atual.desarmar_disparo, alarme, 1
instance = comp, \disparo~2\, disparo~2, alarme, 1
instance = comp, \ativado~2\, ativado~2, alarme, 1
instance = comp, \WideOr0~0\, WideOr0~0, alarme, 1
instance = comp, \state_flag~2\, state_flag~2, alarme, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alarme, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alarme, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, alarme, 1
