vendor_name = ModelSim
source_file = 1, C:/LSD-Final/clock_divider.vhd
source_file = 1, C:/LSD-Final/alarme.vhd
source_file = 1, C:/LSD-Final/tb_alarme.vhd
source_file = 1, C:/LSD-Final/comparador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD-Final/db/alarme.cbx.xml
design_name = hard_block
design_name = alarme
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alarme, 1
instance = comp, \disparo~output\, disparo~output, alarme, 1
instance = comp, \ativado~output\, ativado~output, alarme, 1
instance = comp, \state_flag[0]~output\, state_flag[0]~output, alarme, 1
instance = comp, \state_flag[1]~output\, state_flag[1]~output, alarme, 1
instance = comp, \state_flag[2]~output\, state_flag[2]~output, alarme, 1
instance = comp, \state_flag[3]~output\, state_flag[3]~output, alarme, 1
instance = comp, \state_flag[4]~output\, state_flag[4]~output, alarme, 1
instance = comp, \state_flag[5]~output\, state_flag[5]~output, alarme, 1
instance = comp, \CLOCK~input\, CLOCK~input, alarme, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, alarme, 1
instance = comp, \instancia_clk100Hz|Add0~0\, instancia_clk100Hz|Add0~0, alarme, 1
instance = comp, \instancia_clk100Hz|counter[0]\, instancia_clk100Hz|counter[0], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~2\, instancia_clk100Hz|Add0~2, alarme, 1
instance = comp, \instancia_clk100Hz|counter[1]\, instancia_clk100Hz|counter[1], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~4\, instancia_clk100Hz|Add0~4, alarme, 1
instance = comp, \instancia_clk100Hz|counter[2]\, instancia_clk100Hz|counter[2], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~6\, instancia_clk100Hz|Add0~6, alarme, 1
instance = comp, \instancia_clk100Hz|counter[3]\, instancia_clk100Hz|counter[3], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~8\, instancia_clk100Hz|Add0~8, alarme, 1
instance = comp, \instancia_clk100Hz|counter~3\, instancia_clk100Hz|counter~3, alarme, 1
instance = comp, \instancia_clk100Hz|counter[4]\, instancia_clk100Hz|counter[4], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~10\, instancia_clk100Hz|Add0~10, alarme, 1
instance = comp, \instancia_clk100Hz|counter[5]\, instancia_clk100Hz|counter[5], alarme, 1
instance = comp, \instancia_clk100Hz|Equal0~1\, instancia_clk100Hz|Equal0~1, alarme, 1
instance = comp, \instancia_clk100Hz|Add0~12\, instancia_clk100Hz|Add0~12, alarme, 1
instance = comp, \instancia_clk100Hz|counter[6]\, instancia_clk100Hz|counter[6], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~14\, instancia_clk100Hz|Add0~14, alarme, 1
instance = comp, \instancia_clk100Hz|counter~2\, instancia_clk100Hz|counter~2, alarme, 1
instance = comp, \instancia_clk100Hz|counter[7]\, instancia_clk100Hz|counter[7], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~16\, instancia_clk100Hz|Add0~16, alarme, 1
instance = comp, \instancia_clk100Hz|counter[8]\, instancia_clk100Hz|counter[8], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~18\, instancia_clk100Hz|Add0~18, alarme, 1
instance = comp, \instancia_clk100Hz|counter[9]\, instancia_clk100Hz|counter[9], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~20\, instancia_clk100Hz|Add0~20, alarme, 1
instance = comp, \instancia_clk100Hz|counter[10]\, instancia_clk100Hz|counter[10], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~22\, instancia_clk100Hz|Add0~22, alarme, 1
instance = comp, \instancia_clk100Hz|counter[11]\, instancia_clk100Hz|counter[11], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~24\, instancia_clk100Hz|Add0~24, alarme, 1
instance = comp, \instancia_clk100Hz|counter~4\, instancia_clk100Hz|counter~4, alarme, 1
instance = comp, \instancia_clk100Hz|counter[12]\, instancia_clk100Hz|counter[12], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~26\, instancia_clk100Hz|Add0~26, alarme, 1
instance = comp, \instancia_clk100Hz|counter[13]\, instancia_clk100Hz|counter[13], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~28\, instancia_clk100Hz|Add0~28, alarme, 1
instance = comp, \instancia_clk100Hz|counter~5\, instancia_clk100Hz|counter~5, alarme, 1
instance = comp, \instancia_clk100Hz|counter[14]\, instancia_clk100Hz|counter[14], alarme, 1
instance = comp, \instancia_clk100Hz|Add0~30\, instancia_clk100Hz|Add0~30, alarme, 1
instance = comp, \instancia_clk100Hz|counter~6\, instancia_clk100Hz|counter~6, alarme, 1
instance = comp, \instancia_clk100Hz|counter[15]\, instancia_clk100Hz|counter[15], alarme, 1
instance = comp, \instancia_clk100Hz|Equal0~3\, instancia_clk100Hz|Equal0~3, alarme, 1
instance = comp, \instancia_clk100Hz|Equal0~0\, instancia_clk100Hz|Equal0~0, alarme, 1
instance = comp, \instancia_clk100Hz|Equal0~2\, instancia_clk100Hz|Equal0~2, alarme, 1
instance = comp, \instancia_clk100Hz|Equal0~4\, instancia_clk100Hz|Equal0~4, alarme, 1
instance = comp, \instancia_clk100Hz|Add0~32\, instancia_clk100Hz|Add0~32, alarme, 1
instance = comp, \instancia_clk100Hz|Add0~34\, instancia_clk100Hz|Add0~34, alarme, 1
instance = comp, \instancia_clk100Hz|counter~1\, instancia_clk100Hz|counter~1, alarme, 1
instance = comp, \instancia_clk100Hz|counter[17]\, instancia_clk100Hz|counter[17], alarme, 1
instance = comp, \instancia_clk100Hz|counter~0\, instancia_clk100Hz|counter~0, alarme, 1
instance = comp, \instancia_clk100Hz|counter[16]\, instancia_clk100Hz|counter[16], alarme, 1
instance = comp, \instancia_clk100Hz|temporal~0\, instancia_clk100Hz|temporal~0, alarme, 1
instance = comp, \instancia_clk100Hz|temporal\, instancia_clk100Hz|temporal, alarme, 1
instance = comp, \instancia_clk100Hz|temporal~clkctrl\, instancia_clk100Hz|temporal~clkctrl, alarme, 1
instance = comp, \senha[3]~input\, senha[3]~input, alarme, 1
instance = comp, \senha[2]~input\, senha[2]~input, alarme, 1
instance = comp, \senha[0]~input\, senha[0]~input, alarme, 1
instance = comp, \senha[1]~input\, senha[1]~input, alarme, 1
instance = comp, \process_0~0\, process_0~0, alarme, 1
instance = comp, \botao_enter~input\, botao_enter~input, alarme, 1
instance = comp, \last_botao_enter~feeder\, last_botao_enter~feeder, alarme, 1
instance = comp, \detector_de_borda_enter~0\, detector_de_borda_enter~0, alarme, 1
instance = comp, \botao_intrusao~input\, botao_intrusao~input, alarme, 1
instance = comp, \last_botao_intrusao~feeder\, last_botao_intrusao~feeder, alarme, 1
instance = comp, \detector_de_borda_intrusao~0\, detector_de_borda_intrusao~0, alarme, 1
instance = comp, \s_atual.senha_desarmar~feeder\, s_atual.senha_desarmar~feeder, alarme, 1
instance = comp, \reset~input\, reset~input, alarme, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, alarme, 1
instance = comp, \s_atual.senha_desarmar\, s_atual.senha_desarmar, alarme, 1
instance = comp, \Selector0~0\, Selector0~0, alarme, 1
instance = comp, \Selector0~1\, Selector0~1, alarme, 1
instance = comp, \s_atual.desativado\, s_atual.desativado, alarme, 1
instance = comp, \s_atual.senha_armar~0\, s_atual.senha_armar~0, alarme, 1
instance = comp, \s_atual.senha_armar\, s_atual.senha_armar, alarme, 1
instance = comp, \Selector2~0\, Selector2~0, alarme, 1
instance = comp, \Selector2~1\, Selector2~1, alarme, 1
instance = comp, \s_atual.ativar\, s_atual.ativar, alarme, 1
instance = comp, \Selector4~0\, Selector4~0, alarme, 1
instance = comp, \Selector4~1\, Selector4~1, alarme, 1
instance = comp, \s_atual.disparar\, s_atual.disparar, alarme, 1
instance = comp, \s_atual.desarmar_disparo\, s_atual.desarmar_disparo, alarme, 1
instance = comp, \disparo~2\, disparo~2, alarme, 1
instance = comp, \ativado~2\, ativado~2, alarme, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alarme, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alarme, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, alarme, 1
